train_net: "MobileNetSSD_train.prototxt"
test_net: "MobileNetSSD_test.prototxt"
test_iter: 270
test_interval: 500
base_lr: 0.01
display: 10
max_iter: 200000

lr_policy: "multistep"
stepvalue: 40000
stepvalue: 80000
stepvalue: 120000
stepvalue: 160000

gamma: 0.1
weight_decay: 0.00005
snapshot: 500
snapshot_prefix: "snapshot/mobilenet_300x300_ssd"
solver_mode: GPU
test_initialization: false
average_loss: 500

iter_size: 1
type: "Adam"
gamma: 0.1
momentum: 0.9 
momentum2: 0.999

eval_type: "detection"
ap_version: "11point"
show_per_class_result:true